<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <meta property="author" content="Agile Korea Conference">
    <meta property="description" content="Agile, Culture, Human - Be The Change. 2019.10.18 코엑스 그랜드볼룸">
    <meta property="keywords"
        content="Agile Korea, Agile Conference, Agile Korea Conference, 애자일 코리아, 애자일 코리아 컨퍼런스, 애자일 2019, 애코2019">
    <meta property="og:url" content="https://agilekorea.kr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Agile Korea Conference 2019">
    <meta property="og:description" content="Agile, Culture, Human - Be The Change. 2019.10.18 09 코엑스 그랜드볼룸">
    <meta property="og:image" content="https://agilekorea.kr/img/img-og.png">

    <title>Agile Korea Conference 2019</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://agilekorea.kr/index.html">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Event",
            "name": "Agile Korea Conference 2019",
            "startDate": "2019-10-18T09:00",
            "endDate": "2019-10-18T19:00",
            "description": "Agile, Culture, Human - Be The Change. 2019.10.18 FRI 코엑스 그랜드볼룸",
            "performer": {
                "@type": "PerformingGroup",
                "name": "AgileKoreaConference"
            },
            "location": {
                "@type": "Place",
                "name": "코엑스 그랜드볼룸",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "강남구 삼성1동 영동대로513",
                    "addressLocality": "서울",
                    "postalCode": "05510",
                    "addressCountry": "KR"
                }
            }
        }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    <style amp-custom>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: "Spoqa Han Sans";
            src: url("https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css");
        }

        :root {
            --dark: #232b31;
            --sapphire: #2e2b9b;
            --azure: #00b0e8;
        }

        body {
            font-family: "Spoqa Han Sans", sans-serif;
        }

        header {
            display: grid;
            grid-template-columns: 55px 1fr 58px;
            width: auto;
            height: 58px;
            background: transparent;
            z-index: 2;
            position: relative;
        }

        .section__title {
            font-size: 24px;
            font-weight: 900;
            color: var(--dark);
            margin-top: 6px;
            margin-bottom: 20px;
            z-index: 5;

            /* font-family: SpoqaHanSans; */
            font-size: 32px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.3px;
            text-align: center;
            color: var(--dark);
        }

        .section__bullet {
            margin-top: 48px;
            z-index: 5;
        }

        .header__logo {
            margin-top: 14px;
            margin-left: 16px;
            width:55px;
            height:35px
        }

        @media (min-width: 1024px) {
            .header__logo {
                margin-top: 19px;
                margin-left: 40px;
                width:77px;
                height:49px
            }
        }

        .header__hamburger {
            display: flex;
            width: 58px;
            height: 58px;
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
        }

        #sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            width: 100vw;
            height: 360px;
            max-width: 100%;
            text-align: center;
            font-size: 20px;
            color: var(--dark);
        }

        #sidebar > ul {
            list-style-type: none;
            padding: 0px;
            margin-bottom: 20px;
        }

        #sidebar > ul > li {
            padding: 10px 0px;
        }

        #sidebar > ul > li > a {
            text-decoration: none;
            color: var(--dark);
        }

        .sidebar__header {
            display: grid;
            grid-template-columns: 55px 1fr 58px;
            width: 100%;
            height: 58px;
        }

        .sidebar__header__logo {
            width: 55px;
            height: 35px;
            object-fit: contain;
        }
        @media (min-width: 1024px) {
            .sidebar__header__logo {
                width: 77px;
                height: 49px;
                object-fit: contain;
            }
        }

        .sidebar__header__close {
            display: flex;
            width: 58px;
            height: 58px;
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
        }

        .scrollToTop {
            width: 48px;
            height: 48px;
            z-index: 1;
            bottom: 82px;
            right: 16px;
            position: fixed;
            opacity: 0;
            visibility: hidden;
        }

        #marker {
            position: absolute;
            top: 100px;
            width: 0px;
            height: 0px;
        }

        .slogan__section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 480px;
            margin-top: -58px;
            position: relative;
            background-color: var(--sapphire);
        }

        .slogan__section__background {
            width: 155px;
            height: 231px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slogan__section__bottom__background {
            display: block;
            position: absolute;
            bottom: 0;
            left: 27px;
            width: 189px;
            height: 144px;
        }

        .slogan__section__right__background {
            display: block;
            position: absolute;
            right: 0;
            top: 162px;
            width: 93px;
            height: 180px;
        }

        .slogan__section__title {
            position: absolute;
            top: 99px;
            width: 273px;
            height: 63px;
        }

        .slogan__section__divider {
            position: absolute;
            top: 223px;
            width: 20px;
            height: 2px;
            background-color: #ffffff;
        }

        .slogan__section__date {
            position: absolute;
            top: 246px;
            font-size: 22px;
            font-weight: normal;
            color: #ffffff;
        }

        .slogan__section__location {
            position: absolute;
            top: 281px;
            font-size: 20px;
            font-weight: normal;
            color: #ffffff;
        }

        .dday__section {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 62px;
            background-color: rgba(33, 36, 47, 0.92);
            position: fixed;
            bottom: 0px;
            z-index: 99;
        }

        .dday__section__item {
            flex-grow: 1;
            font-size: 18px;
            color: #ffffff;
            line-height: 62px;
            text-align: left;
            margin-left: 30px;
        }

        .dday__section__register {
            width: 128px;
            height: 100%;
            color: var(--azure);
            background-color: #21242f;
            text-align: center;
        }

        .dday__section__register > div {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: var(--azure);
            line-height: 62px;
        }

        .dday__section__register > div > a:link {
            text-decoration: none;
            color: var(--azure);
        }
        .dday__section__register > div > a:visited {
            text-decoration: none;
            color: var(--azure);
        }
        .dday__section__register > div > a:active {
            text-decoration: none;
            color: var(--azure);
        }

        @media (min-width: 1024px) {
            .slogan__section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 680px;
                position: relative;
                background-color: var(--sapphire);
            }

            .slogan__section__background {
                position: absolute;
                top: 0;
                left: 0;
                width: 330px;
                height: 470px;
            }

            .slogan__section__bottom__background {
                display: block;
                position: absolute;
                bottom: 0;
                left: 232px;
                width: 389px;
                height: 343px;
            }

            .slogan__section__right__background {
                display: block;
                position: absolute;
                right: 0;
                top: 144px;
                width: 248px;
                height: 480px;
            }

            .slogan__section__title {
                position: absolute;
                top: 117px;
                width: 714px;
                height:200px
            }

            .slogan__section__divider {
                position: absolute;
                top: 370px;
                width: 20px;
                height: 2px;
                background-color: #ffffff;
            }

            .slogan__section__date {
                position: absolute;
                top: 388px;
                font-size: 28px;
                font-weight: 400;
                color: #ffffff;
            }

            .slogan__section__location {
                position: absolute;
                top: 437px;
                font-size: 24px;
                font-weight: 400;
                color: #ffffff;
                margin-top: 5px;
            }

            .slogan__section__triangle {
                background: white;
                display: inline-block;
                height: 114px;
                position: absolute;
                bottom: -114px;
                width: 100vw;
                z-index: 1;
            }

            .slogan__section__triangle:before {
                position: absolute;
                bottom: 114px;
                border-bottom: 100px solid white;
                border-left: 100vw solid transparent;
                content: "";
                height: 0;
                left: 0;
                width: 0;
            }

            .dday__section {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 62px;
                background-color: rgba(33, 36, 47, 0.92);
                position: fixed;
                bottom: 0px;
                z-index: 99;
            }

            .dday__section__item {
                flex-grow: 1;
                font-size: 18px;
                color: #ffffff;
                line-height: 62px;
                text-align: left;
                margin-left: 30px;
            }

            .dday__section__register {
                width: 128px;
                height: 100%;
                color: var(--azure);
                background-color: #21242f;
                text-align: center;
            }

            .dday__section__register > div {
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                color: var(--azure);
                line-height: 62px;
            }

            .dday__section__register > div > a:link {
                text-decoration: none;
                color: var(--azure);
            }
            .dday__section__register > div > a:visited {
                text-decoration: none;
                color: var(--azure);
            }
            .dday__section__register > div > a:active {
                text-decoration: none;
                color: var(--azure);
            }
        }

        .session__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 160px 0px 160px;
            max-height: 1058px;
        }

        amp-list {
            width: 100vw;
            height: 357px;
            /* max-height: 1058px; */
        }

        div[role="list"] {
            display: flex;
            flex-direction: row;
            overflow: scroll;
        }

        @media (min-width: 1024px) {
            .session__list {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0px 160px 0px 160px;
                max-height: 1200px;
            }

            amp-list {
                height: 1200px;
                width: 1024px;
            }

            div[role="list"] {
                flex-wrap: wrap;
                /* overflow: hidden; */
                /* max-height: 1056px; */
                height: 1200px;
                width: 1024px;
            }
        }

        .session__background {
            position: absolute;
            bottom: -100px;
            right: 0;
            z-index: -1;
        }

        .session__list__card {
            position: relative;
            width: 304px;
            height: 336px;
            margin: 8px;
            box-shadow: 0 2px 20px 0 rgba(18, 17, 73, 0.2);
            background-color: #ffffff;
        }

        .session__list__card__note {
            position: absolute;
            bottom: 0;
            z-index: 1;
            /* width: 264;
            height: 123; */
            background: white;
            text-align: left;
            margin: 17px 20px 32px;
        }

        .subtitle {
            font-size: 14px;
            font-weight: bold;
            color: var(--sapphire);
            margin: 0;
            line-height: normal;
            height: 20px;
        }

        .session__list__card__note__subject {
            font-size: 18px;
            line-height: 1.44;
            letter-spacing: -0.3px;
            color: var(--dark);
            width: 264px;
            height: 78px;
            margin : 3px 0px 6px;
        }

        .session__list__card__note__speaker {
            opacity: 0.5;
            font-size: 14px;
            color: var(--dark);
            width: 264px;
            height: 20px;
        }

        #my-lightbox {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .speaker__ligthbox {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: calc(100vw - 52px);
            height: calc(100vh - 150px);
            margin: 10px 10px;
            padding: 18px 18px 30px 18px;
            background: #ffffff;
            overflow: scroll;
        }

        @media (min-width: 1024px) {
            .speaker__ligthbox {
                width: 500px;
                height: 620px;
            }
        }

        .speaker__ligthbox__header {
            display: grid;
            grid-template-columns: 80px 1fr 40px;
            width: inherit;
            height: 80px;
            margin-bottom: 12px;
        }

        .speaker__ligthbox__profile {
            flex-grow: 10;
            border-radius: 38px;

        }

        .speaker__ligthbox__close {
            flex-grow: 1;
        }

        .speaker__ligthbox__middle {
            width: inherit;
            margin: 10px 6px;
        }

        .speaker__ligthbox__middle__title {
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: -0.3px;
            color: var(--dark);
            margin-top: 4px;
        }

        .speaker__ligthbox__middle__name {
            font-size: 16px;
            color: var(--dark);
            opacity: 0.5;
            margin-top: 6px;
        }

        .speaker__ligthbox__middle__time {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 16px;
            color: var(--dark);
            opacity: 0.8;
            margin-top: 14px;
        }

        .speaker__ligthbox__middle__time > amp-img {
            margin-right: 4px;
        }

        .speaker__ligthbox__middle__time > div {
            margin-right: 20px;
        }

        .speaker__detail__description {
          height: 20px;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.3px;
          color: var(--dark);
          margin-top: 5px;
          margin-bottom: 2px;
        }

        .speaker__ligthbox__note {
            border-top: 1px solid #dee2e6;
            padding-top: 20px;
            opacity: 0.8;
            font-family: "Spoqa Han Sans", sans-serif;
            font-size: 16px;
            color: var(--dark);
            height: auto;
            max-height: 282px;
            white-space: pre-wrap;
        }

        .link__section {
            display: flex;
            justify-content: center;
            margin-top: 64px;
            margin-bottom: 112px;
            position: relative;
        }

        .link__section > a {
            width: 304px;
            height: 24px;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            background-color: var(--sapphire);
            text-decoration: none;
            text-align: center;
            padding: 20px 0px;
        }

        .line__section {
            padding: 0px;
            border-bottom: 1px solid #dee2e6;
        }

        .workshop__section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 75px 0px;
        }

        .workshop__section__description {
            margin: 10px 4px;
            height: 108px;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.78;
            letter-spacing: normal;
            text-align: center;
            color: var(--dark);
        }

        .workshop__class__list {
            width: 320px;
            /* height: 1152px; */
            height: 384px;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            margin: 47px;
            overflow:scroll;
            /* border: 1px solid #ffffff; */
        }

        .workshop__class {
            width: 304px;
            height: 368px;
            margin: 8px;
            box-shadow: 0 2px 20px 0 rgba(18, 17, 73, 0.2);
            background-color: #ffffff;
            /* border: 1px solid #ffffff; */
        }

        .workshop__class__title {
            height: 80px;
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            line-height: 1.67;
            letter-spacing: -0.4px;
            color: var(--sapphire);
            margin: 22px 30px 18px 30px;
            border: 0px solid #ffffff;
        }

        .workshop__class__content__title  {
            width: 80px;
            height: 27px;
            margin: 0px 30px 4px 30px;
            opacity: 0.6;
            /* font-family: AppleSDGothicNeo; */
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.3px;
            color: var(--dark);
        }

        .workshop__class__text {
            width: 264px;
            height: 27px;
            margin: 0px 30px 22px 30px;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.3px;
            color: var(--dark);
        }

        .workshop__link__section {
            width: 264px;
            height: 64px;
            padding: 0px 20px 20px 20px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .workshop__link__section > a {
            width: 264px;
            height: 24px;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            background-color: var(--sapphire);
            text-decoration: none;
            text-align: center;
            padding: 20px;
        }

        @media (min-width: 1024px) {
            .workshop__class__list {
                width: 100vw;
                height: 384px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 47px;
            }

            .workshop__class {
                /* display: inline; */
                width: 304px;
                height: 368px;
                margin: 8px;
                box-shadow: 0 2px 20px 0 rgba(18, 17, 73, 0.2);
                background-color: #ffffff;
            }
        }

        .location__section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f8f9fa;
            margin: 0px;
            border: 0px;
        }

        .location__section a {
            text-decoration: none;
            color: #0674d8;
        }

        .location__section__address {
            margin: 10px 30px;
            text-align: center;
            font-size: 18px;
            line-height: 1.78;
            color: var(--dark);
        }

        .location__section__map {
            width: 360px;
            height: 432px;
            margin: 0px;
            border: 0px;
        }

        
        .location__section__map__wide {
            display: block;
            width: 100vw;
            height: 432px;
            margin: 0px 0px;
        }
        
        .sponsor__section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            margin-bottom: 89px;
        }

        .sponsor__section > .section__title {
            font-size: 32px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.3px;
            text-align: center;
            color: var(--dark);            
        }

        .sponsor__title {
            opacity: 0.5;
            font-size: 12px;
            letter-spacing: -0.3px;
            color: var(--dark);
            margin-top: 24px;
        }

        .sponsor__logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media (min-width: 1024px) {
            .sponsor__section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: white;
                margin-bottom: 80px;
            }

            .sponsor__logos {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        .faq__section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-image: linear-gradient(136deg, #606b77, #323942);
        }

        .faq__section > .section__title {
            color: #ffffff;
        }

        .faq__section > amp-fit-text {
            font-weight: normal;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            color: #ffffff;
            margin-bottom: 40px;
        }

        .faq__section__background {
            position: absolute;
            top: 17px;
            left: 0;
        }

        .faq__section__wide__background {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        @media (min-width: 1024px) {
            .faq__section__wide__background {
                display: block;
            }
        }

        .section_cod {
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.78;
            letter-spacing: normal;
            text-align: center;
            color: var(--dark);
            margin-top: 0px;
            margin-bottom: 137px;
        }

        @media (min-width: 1024px) {
            .section_cod {
                font-size: 18px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.78;
                letter-spacing: normal;
                text-align: center;
                color: var(--dark);
                margin-top: 0px;
                margin-bottom: 81px;
            }
        }

        .section_cod > .section__title {
            font-size: 32px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.3px;
            text-align: center;
            color: var(--dark);      
        }        

        .section__cod__sentences {
            max-width: 80%;
            font-size: 18px;
            line-height: 1.78;
            text-align: center;
            color: var(--dark);
            margin: auto;
            word-break: keep-all
        }

        .section__cod__index {
            font-size: 18px;
            line-height: 1.78;
            text-align: center;
            color: var(--dark);
            margin: auto;
            padding: 40px 20px 0px 20px;
            word-break: keep-all
        }

        footer {
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 62px;
            background-color: #f8f8fa;
        }

        .footer__link {
            display: flex;
            justify-content: center;
        }

        .footer__link__mailto {
            margin-right: 20px;
        }

        .footer__site__link {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* width: 220px; */
            width: 160px;
            opacity: 0.5;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: -0.3px;
            color: var(--dark);
        }

        .footer__site__link a {
            text-decoration: none;
            color: var(--dark);
        }

        .footer__copyright {
            display: flex;
            justify-content: center;
            margin-top: 18px;
            font-size: 12px;
        }

        .agile {
            color: #0674d8
        }

        .culture {
            color: #00b0e8
        }

        .human {
            color: #1dd245;
        }

        .atlassian {
            color: #0050d4;
        }
    </style>
</head>
<body>
<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-90999360-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }
    </script>
</amp-analytics>

<amp-state id="selectedSpeaker">
    <script type="application/json">
        {
            "name": "nobody",
            "company": "company",
            "img": "images/empty_profile_L.png",
            "sImg": "images/empty_profile.png",
            "track": "track",
            "time": "00:00~00:00",
            "location": "location",
            "color": "default",
            "title": "title",
            "note": "note"
        }
    </script>
</amp-state>
<!-- scroll to here -->
<div id="top-page"></div>

<!-- navigator -->
<header>
    <a href="index.html">
        <amp-img class="header__logo"
                 src="img/img-logo-wh.svg"
                 width="157px"
                 height="272px"
                 layout="responsive">
        </amp-img>
    </a>
    <div></div>
    <div class="header__hamburger">
        <amp-img src="images/home_menu.svg"
                 width="30"
                 height="30"
                 layout="fixed"
                 on="tap:sidebar.toggle"
                 role="button"
                 tabindex="0">
        </amp-img>
    </div>
</header>

<!-- side bar -->
<amp-sidebar id="sidebar" layout="nodisplay" side="right">
    <div class="sidebar__header">
        <amp-img class="sidebar__header__logo" width="77px" height="49px" src="img/img-logo-wh.svg"></amp-img>
        <div></div>
        <div class="sidebar__header__close">
            <amp-img src="images/home_menu.svg" width="30" height="30" layout="fixed" on="tap:sidebar.close" role="button" tabindex="0">
            </amp-img>
        </div>
    </div>
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <!--<li><a href="honor.html">Hall Of Honor</a></li>-->
        <li><a href="schedule.html">스케줄</a></li>
        <!--<li><a href="faq.html">FAQ</a></li>-->
        <li><a href="https://festa.io/events/426" target="_blank">등록하기</a></li>
        <li><a href="https://ko-kr.facebook.com/AgileKoreaConference/" target="_blank">공식 페이스북</a></li>
    </ul>
</amp-sidebar>

<div class="slogan__section">
    <amp-img class="slogan__section__background"
        src="img/img-main-bg-key-01.png"
        srcset="img/img-main-bg-key-01@2x.png 2x, img/img-main-bg-key-01@3x.png 3x"
        width="330px"
        height="470px"
        layout="responsive">
    </amp-img>
    <amp-img class="slogan__section__bottom__background"
        src="img/img-main-bg-key-02.png"
        srcset="img/img-main-bg-key-02@2x.png 2x, img/img-main-bg-key-02@3x.png 3x"
        width="416"
        height="343"
        layout="responsive">
    </amp-img>
    <amp-img class="slogan__section__right__background"
        src="img/img-main-bg-key-03.png"
        srcset="img/img-main-bg-key-03@2x.png 2x, img/img-main-bg-key-03@3x.png 3x"             
        width="248"
        height="480"
        layout="responsive">
    </amp-img>


    <amp-img class="slogan__section__title"
        src="img/img-main-title.svg"
        width="714"
        height="200"
        layout="responsive">
    </amp-img>
    <div class="slogan__section__divider"></div>
    <div class="slogan__section__date">2019. 10. 18 FRI</div>
    <div class="slogan__section__location">COEX Grand Ballroom</div>
    <!-- <div class="slogan__section__triangle"
        amp-fx="parallax"
        data-parallax-factor="1.2">
    </div> -->
</div>

<!-- D-day -->
<div class="dday__section">
    <amp-date-countdown class="dday__section__item" end-date="2019-10-18T09:00:00+09:00" when-ended="continue" layout="fixed-height" height="62" locale="ko">
        <template type="amp-mustache">
            D - {{d}} {{days}} {{hh}} : {{mm}} : {{ss}}
        </template>
    </amp-date-countdown>
    <div class="dday__section__register">
        <div>
            <a href="https://festa.io/events/426" target="_blank">등록하기</a>
        </div>
        <!--<div>등록마감</div>-->
    </div>
</div>

<!-- speaker -->

<div class="session__list">
    <amp-img class="section__bullet"
        width="12"
        height="12"
        layout="fixed"
        src="img/img-bullet-title.svg">
    </amp-img>
    <div class="section__title">Session</div>
    <amp-list width="304"
        height="336"
        layout="responsive"
        src="data/speakers.json">
        <template type="amp-mustache">
            <div class="session__list__card"
                tabindex="0"
                role="button"
                on="tap:AMP.setState(
                    {
                        selectedSpeaker:{
                            name:'{{name}}',
                            company:'{{company}}',
                            img:'{{img}}',
                            sImg:'{{sImg}}',
                            track:'{{track}}',
                            time:'{{time}}',
                            location: '{{location}}',
                            locationColor: '{{locationColor}}',
                            descriptionIcon: '{{descriptionIcon}}',
                            description2: '{{description2}}',
                            title:'{{title}}',
                            note:'{{note}}',
                            color: '{{color}}'
                         }
                    }
                ),my-lightbox">
                <amp-img width="304"
                    height="160"
                    alt="{{name}}"
                    src="{{img}}">
                </amp-img>
                <div class="session__list__card__note">
                    <div class="subtitle" [class]="'subtitle {{color}}'">{{track}}</div>
                    <div class="session__list__card__note__subject">{{title}}</div>
                    <amp-fit-text class="session__list__card__note__speaker"
                        width="264"
                        height="20"
                        max-font-size="16"
                        layout="responsive">{{name}} / {{company}}
                    </amp-fit-text>
                </div>
            </div>
        </template>
    </amp-list>
</div>

<!--speaker detail popup-->
<amp-lightbox id="my-lightbox" layout="nodisplay" scrollable>
    <div class="speaker__ligthbox">
        <div class="speaker__ligthbox__header">
            <amp-img class="speaker__ligthbox__profile"
                width="80"
                height="80"
                layout="fixed"
                [alt]="name"
                src="images/empty_profile.png"
                [src]="selectedSpeaker.sImg"></amp-img>
            <amp-img class="speaker__ligthbox__close"
                width="30"
                height="30"
                layout="fixed"
                on="tap:my-lightbox.close"
                role="button"
                src="images/ic-home-close.svg"
                tabindex="0">
            </amp-img>
        </div>
        <div class="speaker__ligthbox__middle">
            <div class="subtitle"
                [class]="'subtitle ' + selectedSpeaker.color"
                [text]="selectedSpeaker.track">
                track
            </div>
            <div class="speaker__ligthbox__middle__title"
                [text]="selectedSpeaker.title">title
            </div>
            <div class="speaker__ligthbox__middle__name"
                [text]="selectedSpeaker.name + ' / ' + selectedSpeaker.company">nobody
            </div>
            <div class="speaker__ligthbox__middle__time">
                <amp-img width="16" height="16" layout="fixed"
                    src="images/time.svg"></amp-img>
                <div [text]="selectedSpeaker.time">00:00~00:00</div>
                <amp-img width="16" height="16" layout="fixed"
                    src="images/location_default.svg" [src]="'img/' + selectedSpeaker.descriptionIcon"></amp-img>
                <div class="" [class]="selectedSpeaker.locationColor" [text]="selectedSpeaker.location">location</div>
            </div>
            <!-- <div class="speaker__detail__description" [text]="selectedSpeaker.description2">description2</div> -->
        </div>
        <pre class="speaker__ligthbox__note"
            [text]="selectedSpeaker.note">note
      </pre>
    </div>
</amp-lightbox>

<div class="link__section">
    <a href="schedule.html">스케줄 보기</a>
</div>

<div class="line__section"></div>

<div class="workshop__section">
    <amp-img class="section__bullet"
        width="12"
        height="12"
        layout="fixed"
        src="img/img-bullet-title.svg">
    </amp-img>
    <div class="section__title">WORKSHOP</div>
    <p class="workshop__section__description">
        AKC 2019는 워크샵을 포함한 티켓을 별도 판매할 예정입니다.<br/>
        자세한 내용은 Festa 신청 링크에서 확인해주세요.
    </p>

    <div class="workshop__class__list">
        <div class="workshop__class">
            <div class="workshop__class__title">Learning agile with LEGO (Basic)</div>
            <div class="workshop__class__content__title">일시</div>
            <div class="workshop__class__text">10. 14 (월) 10:00 - 18:00</div>
            <div class="workshop__class__content__title">모집인원</div>
            <div class="workshop__class__text">15 - 24명</div>
            <div class="workshop__link__section">
                <a href="https://festa.io/events/504" target="_blank">워크숍 신청하기</a>
            </div>
        </div>
        <div class="workshop__class">
            <div class="workshop__class__title">Collaborative Agile Planning</div>
            <div class="workshop__class__content__title">일시</div>
            <div class="workshop__class__text">10. 15 (화) 15:00 - 18:00</div>
            <div class="workshop__class__content__title">모집인원</div>
            <div class="workshop__class__text">25 - 32명</div>
            <div class="workshop__link__section">
                <a href="https://festa.io/events/505" target="_blank">워크숍 신청하기</a>
            </div>
        </div>
        <div class="workshop__class">
            <div class="workshop__class__title">Leading SAFe</div>
            <div class="workshop__class__content__title">일시</div>
            <div class="workshop__class__text">10.16 (수), 17(목) 09:00 - 17:00</div>
            <div class="workshop__class__content__title">모집인원</div>
            <div class="workshop__class__text">5 - 30명</div>
            <div class="workshop__link__section">
                <a href="https://festa.io/events/506" target="_blank">워크숍 신청하기</a>
            </div>
        </div>
    </div>
</div>

<div class="line__section"></div>

<div class="sponsor__section">
    <amp-img class="section__bullet"
        width="12"
        height="12"
        layout="fixed"
        src="img/img-bullet-title.svg">
    </amp-img>
    <div class="section__title">Sponsors & Partners</div>
    <div class="sponsor__title">Title Sponsor</div>
    <div class="sponsor__logos">
        <a href="https://www.atlassian.com/ko" target="_blank">
            <amp-img width="304"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-atl.png">
            </amp-img>
        </a>
    </div>

    <div class="sponsor__title">Gold Sponsor</div>
    <div class="sponsor__logos">
        <a href="http://liink.co.kr" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-link.png">
            </amp-img>
        </a>
        <a href="https://www.planb.ac" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-planb.png">
            </amp-img>
        </a>
        <a href="http://neowizplaystudio.com" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-neo.png">
            </amp-img>
        </a>
    </div>

    <div class="sponsor__title">Silver Sponsor</div>
    <div class="sponsor__logos">
        <a href="https://www.buzzvil.com" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-buz.svg">
            </amp-img>
        </a>
        <a href="https://icagile.com" target="_blank">
            <amp-img width="200"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-ica.png">
            </amp-img>
        </a>
        <a href="https://linepluscorp.com" target="_blank">
            <amp-img width="200"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-line.png">
            </amp-img>
        </a>
    </div>

    <div class="sponsor__title">Graphic Facilitation Partner</div>
    <div class="sponsor__logos">
        <a href="http://graphicjam.co.kr" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-gjam.png">
            </amp-img>
        </a>
    </div>

    <div class="sponsor__title">Media Partner</div>
    <div class="sponsor__logos">
        <a href="http://www.insightbook.co.kr" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-insight.png">
            </amp-img>
        </a>
        <a href="https://jpub.tistory.com" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-jpub.png">
            </amp-img>
        </a>
        <a href="http://www.hanbit.co.kr" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-hbm.png">
            </amp-img>
        </a>
    </div>
    <div class="sponsor__title">Booth Participants</div>
    <div class="sponsor__logos">
        <a href="http://www.osci.kr" target="_blank">
            <amp-img width="224"
                height="96"
                layout="fixed"
                src="img/sponsor/img-spon-open.png">
            </amp-img>
        </a>
    </div>
</div>

<div class="location__section">
    <amp-img class="section__bullet"
        width="12"
        height="12"
        layout="fixed"
        src="img/img-bullet-title.svg">
    </amp-img>
    <div class="section__title">Location</div>
    <p class="location__section__address">
        서울특별시 강남구 삼성1동 영동대로 513<br>
        코엑스 그랜드볼룸<br>
        (2호선 삼성역 6번출구에서 도보 5분)<br>
        (9호선 봉은사역 7번출구에서 도보 1분)
    </p>
    <a href="https://m.map.naver.com/directions/?ename=코엑스&ex=127.1004294&ey=37.5163217" target="_blank">
        교통정보 보기
    </a>
    <!-- generated by kakao map -->
    <div class="location__section__map__wide">
        <a href="https://place.map.kakao.com/17573702" target="_blank">
            <amp-iframe
                width="auto"
                height="432"
                layout="fixed-height"
                frameborder="0"
                sandbox="allow-scripts"
                src="map2.html">
            </amp-iframe>
        </a>
    </div>
</div>
<!-- 
<div class="faq__section">
    <amp-img class="section__bullet"
             width="12"
             height="12"
             layout="fixed"
             src="images/bullet-title.svg">
    </amp-img>
    <div class="section__title">FAQ</div>
    <amp-fit-text width="220"
                  height="48"
                  max-font-size="16">
        Agile Korea Conference 2019에 더 궁금한 점이 있다면?
    </amp-fit-text>
    <div class="link__section">
        <a href="faq.html">FAQ 바로가기</a>
    </div>
    <amp-img class="faq__section__background"
             src="images/main-faq-bg.svg"
             layout="fixed"
             width="360"
             height="232">
    </amp-img>
    <amp-img class="faq__section__wide__background"
             src="images/main-faq-wide-bg.png"
             layout="fixed"
             width="724"
             height="282">
    </amp-img>
</div>
-->

<div class="section_cod">
    <amp-img class="section__bullet"
        width="12"
        height="12"
        layout="fixed"
        src="img/img-bullet-title.svg">
    </amp-img>
    <div class="section__title">Code of Conduct</div>
    <div class="section__cod__sentences">Agile Korea Conference 2019는<br>
        Agile Korea Conference 준비위원회 주관으로<br>
        이루어지는 비영리 행사로서,<br>
        애자일 문화 저변 확대를 위해 진행하는 행사입니다.<br>
        원활한 행사 진행을 위해 참여하는 모든 분들은<br>
        아래 성명서 내용에 동의하고 따르셔야 함을 알려드립니다.
    </div>
    <div class="section__cod__index">
        <amp-img width="60"
            height="60"
            layout="fixed"
            src="images/ic-cod-shake.png">
        </amp-img>
        <br> 즐거운 컨퍼런스를 위해<br> 서로를 존중하고 적극적으로 참여합니다.
    </div>
    <div class="section__cod__index">
        <amp-img width="60"
            height="60"
            layout="fixed"
            src="images/ic-cod-smle.png">
        </amp-img>
        <br> 편안한 컨퍼런스를 위해<br> 미소로 인사하고, 경청하고, 자신을 솔직하게 표현합니다.
    </div>
    <div class="section__cod__index">
        <amp-img width="60"
            height="60"
            layout="fixed"
            src="images/ic-cod-dove.png">
        </amp-img>
        <br> 안전한 컨퍼런스를 위해<br> 정치, 종교, 인종, 성적지향 관련 차별적 발언과 행동은 허용되지 않습니다.
    </div>
</div>

<!-- scroll up -->
<div id="marker">
    <amp-position-observer
        on="enter:hideAnim.start; exit:showAnim.start"
        layout="nodisplay">
    </amp-position-observer>
</div>
<amp-img id="scrollToTopButton"
    on="tap:top-page.scrollTo(duration=200)"
    tabindex="0"
    role="button"
    class="scrollToTop"
    width="48" height="48"
    layout="fixed"
    src="images/totop.svg">
</amp-img>

<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
        {
            "duration": "200ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#scrollToTopButton",
                    "keyframes": [
                        {
                            "opacity": "1",
                            "visibility": "visible"
                        }
                    ]
                }
            ]
        }
    </script>
</amp-animation>
<!-- ... and the second one is for adding the button.-->
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
        {
            "duration": "200ms",
            "fill": "both",
            "iterations": "1",
            "direction": "alternate",
            "animations": [
                {
                    "selector": "#scrollToTopButton",
                    "keyframes": [
                        {
                            "opacity": "0",
                            "visibility": "hidden"
                        }
                    ]
                }
            ]
        }
    </script>
</amp-animation>

<footer>
    <div class="footer__link">
        <a href="mailto:agilekoreaconference@gmail.com" target="_blank">
            <amp-img class="footer__link__mailto"
                src="images/ic-mail.svg"
                width="24" height="24" layout="fixed">
            </amp-img>
        </a>
        <a href="https://www.facebook.com/AgileKoreaConference/" target="_blank">
            <amp-img class="footer__link__facebook"
                src="images/ic-facebook.svg"
                width="24" height="24" layout="fixed">
            </amp-img>
        </a>
    </div>
    <div class="footer__site__link">
        <!-- <a href="faq.html">FAQ</a>
        <pre>  |  </pre> -->
        <a href="last-akc.html">2017 AKC</a>
        <pre>  |  </pre>
        <a href="https://agilekoreaconference.github.io/akc2018/" target="_blank">2018 AKC</a>
    </div>
    <div class="footer__copyright">© 2019 Agile Korea Alliance</div>
</footer>
</body>
</html>
